/*jshint strict:false */
    /* ЗАДАНИЕ 
     * Требуется спросить у пользователя:
     * 
     *     фамилию, имя, отчество РАЗДЕЛЬНО (тремя операторами prompt)
     *     возраст в годах (оператором prompt)
     *     пол (оператором confirm, например, "ваш пол - мужской?")
     * 
     * и вывести оператором alert анкету пользователя по примеру:
     * 
     * ваше ФИО: Иванов Иван Иванович
     * ваш возраст в годах: 20
     * ваш возраст в днях: 7300
     * через 5 лет вам будет: 25
     * ваш пол: мужской
     * вы на пенсии: нет
     * 
     * реализовать задание
     * с использованием условного оператора (if), без условной операции (?:).
     * 
     * */

    /* КОММЕНТАРИИ К РЕШЕНИЮ
     * 
     * - Для валидации ответов не всегда по назначению использовались
     *   функции isNaN и parseInt.
     *   
     * - Для удобства отладки была введена и оставлена проверка на нажатие кнопки отмены,
     *   что трактуется как отказ отвечать на вопросы.
     *   
     * - Сделан отдельный вывод возраста в днях для детей до года  
     *    
     * - Первую версию скрипта я именно "начудесатил", после чего
     *   задал себе вопрос - каково будет поддерживать код в части 
     *   добавления/удаления вопросов из опросника - и переписал скрипт заново. :-)
     *   
     */


    var lastName,
      firstName,
      middleName,
      age,
      sex; // данные, запрашиваемые у пользователя

    var lastQuestion;
    /* запоминает вопрос,
       на который пользователь отказался отвечать */

    var wasAnswer, // флаг отправки пользователем ответа на вопрос
      stopFlag = false, // флаг требования прекратить опрос
      strAge, // строковое представление введенного возраста
      ageInDays, // выраженный в днях возраст
      isPension, // флаг для пенсионеров
      resultMessage; // сообщение с расчетами, выводимое пользователю


    if (!stopFlag) { // Запрашиваем фамилию
      wasAnswer = false;

      do { // Показываем вопрос
        if (wasAnswer) { // Получаем ответ после ошибки пользователя
          lastName = prompt("ОШИБКА! Введите вашу фамилию и не вводите пробелы или цифры");
        } else { // Получаем ответ в первый раз
          lastName = prompt("Ваша фамилия");
        }
        if (lastName === null && confirm("Прервать опрос?")) { // Обработка отказа вводить данные
          stopFlag = true;
          lastQuestion = "Фамилия";
          break;
        } else { // Пользователь дал ответ
          wasAnswer = true;
        }
        // !isNan не разрешает отправку строки ответа, начинающейся с пробела или пробелов
        // !isNan(parseInt()) не принимает слова, начинающиеся с цифры
      } while (!isNaN(lastName) || !isNaN(parseInt(lastName)));
    }

    if (!stopFlag) { // Запрашиваем имя
      wasAnswer = false;

      do { // Показываем вопрос
        if (wasAnswer) { // Получаем ответ после ошибки пользователя
          firstName = prompt("ОШИБКА! Введите ваше имя и не вводите пробелы или цифры");
        } else { // Получаем ответ в первый раз
          firstName = prompt("Ваше имя");
        }
        if (firstName === null && confirm("Прервать опрос?")) { // Обработка отказа вводить данные
          stopFlag = true;
          lastQuestion = "Имя";
          break;
        } else { // Пользователь дал ответ
          wasAnswer = true;
        }
        // !isNan не разрешает отправку строки ответа, начинающейся с пробела или пробелов
        // !isNan(parseInt()) не принимает слова, начинающиеся с цифры
      } while (!isNaN(firstName) || !isNaN(parseInt(firstName)));
    }

    if (!stopFlag) { // Запрашиваем отчество
      wasAnswer = false;

      do { // Показываем вопрос
        if (wasAnswer) { // Получаем ответ после ошибки пользователя
          middleName = prompt("ОШИБКА! Введите ваше отчество и не вводите пробелы или цифры");
        } else { // Получаем ответ в первый раз
          middleName = prompt("Ваше отчество");
        }
        if (middleName === null && confirm("Прервать опрос?")) { // Обработка отказа вводить данные
          stopFlag = true;
          lastQuestion = "Отчество";
          break;
        } else { // Пользователь дал ответ
          wasAnswer = true;
        }
        // !isNan не разрешает отправку строки ответа, начинающейся с пробела или пробелов
        // !isNan(parseInt()) не принимает слова, начинающиеся с цифры
      } while (!isNaN(middleName) || !isNaN(parseInt(middleName)));
    }

    if (!stopFlag) { // Запрашиваем возраст
      wasAnswer = false;
      do { // Показываем вопрос
        if (wasAnswer) { // Получаем ответ после ошибки пользователя
          strAge = prompt("ОШИБКА! Укажите количество своих полных лет от 0 до 120");
        } else { // Получаем ответ в первый раз
          strAge = prompt("Укажите количество своих полных лет");
        }
        if (strAge === null && confirm("Прервать опрос?")) { // Обработка отказа вводить данные
          stopFlag = true;
          lastQuestion = "Возраст";
          break;
        } else { // Пользователь дал ответ
          age = parseInt(strAge);
          wasAnswer = true;
        }
        // isNaN не разрешает отправку строк
        // диапазон чисел сузили до допустимого для людей возраста
      } while (isNaN(age) || (age < 0) || (age > 120));
    }

    if (!stopFlag) { // Выясняем пол
      if (!confirm("Если вы женщина, нажмите кнопку \"Отмена\". Усли мужчина - кнопку \"OK\"")) {
        sex = "женский"; // кнопка "Отмена"
      } else {
        sex = "мужской"; // кнопка "ОК"
      }
    }

    /*
     *  ФОРМИРУЕМ ОТВЕТ
     */
    if (stopFlag) { // логирование отказа отвечать на вопросы
      console.log("Ушёл кавалер/барышня");
      console.log("Критичный вопрос: ", lastQuestion);
    } else { // все данные получены
      /* console.log(lastName, firstName, middleName, age, sex); */

      // строка с ФИО
      resultMessage = "ваше ФИО: " + lastName + " " + firstName + " " + middleName;

      // строка с возрастом в годах
      resultMessage += "\nваш возраст в годах: " + age;

      //строка с возрастом в днях
      if (age === 0) { // если еще не исполнился год
        var boyOrGirl;
        if (sex === "мужской") {
          boyOrGirl = "малышу?";
        } else {
          boyOrGirl = "малышке?";
        }
        ageInDays = prompt("Вы указали возраст 0 лет, а сколько дней " + boyOrGirl);
        var nonValid; // проверка валидности ответа для выхода из цикла
        do {
          nonValid = ageInDays < 1 || ageInDays > 364; // критерии валидности ответа
          if (nonValid) { // возможно, пользователь - это тестировщик
            ageInDays = prompt("С вами сложно. В году от 1 до 365 дней. 365 дней - это 1 год.");
          }
        } while (nonValid);
      } else { // больше года
        ageInDays = age * 365;
      }
      resultMessage += "\nваш возраст в днях: " + ageInDays;

      // строка с возрастом через 5 лет
      resultMessage += "\nчерез 5 лет вам будет: " + (age + 5);

      // строка с указанием пола
      resultMessage += "\nваш пол: " + sex;

      /* Пенсионеры
       * В 2018 году пенсионерами стали мужчины с датами рождения
       * с 1 июля по 31 декабря 1957 года,
       * и женщины – с 1 июля по 31 декабря 1962 года.
       * Соответственно, их возраст – 61 и 56 лет.
       * Период выхода на пенсию 01.07-31.12.2018
       */
      switch (sex) {
        case "женский":
          isPension = age > 56;
          break;
        case "мужской":
          isPension = age > 61;
          break;
      }
      // строка с пенсионным статусом
      var isPensionStr = (isPension) ? "да" : "нет";
      resultMessage += "\nвы на пенсии: " + isPensionStr;

      // показываем пользователю результат вычислений
      if (resultMessage !== "") {
        alert(resultMessage);
      } else {
        alert("Неизвестная Ошибка. Обновите страницу и повторите ввод данных");
      }

    } //end of last if